[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[sdist]
formats = bztar zip

[aliases]
release = register sdist upload

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = docs/index.txt

# Doc Settings
doc_base = docs/
dest = docs/html

# Add extra modules here separated with commas
modules = ispmanccp
title = ISPManCCP
organization = Unfinished Software

# Highlight code-block sections with Pygments
highlighter = pygments

# Optionally add extra links
#organization_url = http://pylonshq.com/
trac_url = http://ispmanccp.ufsoft.org/
settings = no_about=true

# Optionally add extra settings
#           link1=/community/ Community
#           link2=/download/ Download

[publish]
doc-dir=docs/html
make-dirs=1

# Babel configuration
[compile]
domain = ispmanccp
directory = ispmanccp/i18n
statistics = true

[extract]
add_comments = TRANSLATORS:
output_file = ispmanccp/i18n/ispmanccp.pot
width = 80

[init]
domain = ispmanccp
input_file = ispmanccp/i18n/ispmanccp.pot
output_dir = ispmanccp/i18n

[update]
domain = ispmanccp
input_file = ispmanccp/i18n/ispmanccp.pot
output_dir = ispmanccp/i18n
previous = true
