#
# ISPManCCP - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000
use_threadpool = true
threadpool_workers = 10

[app:main]
use = egg:ISPManCCP
full_stack = true
cache_enabled = true
cache_dir = %(here)s/data
beaker.session.key = ispmanccp
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

app_realm = Customer Control Panel
ispman_base_dir = /opt/ispman
passwords_min_length = 6
passwords_non_letter_min_chars = 2
# Point the next settng to, for example, an ispell words file, so,
# normal and usual words are not accepted as passwords.
# Correct the path and un-comment the line bellow to enable
;bad_passwords_file = /usr/share/dict/cracklib-small

# In case you want to serve CCP from a prefix, ie, http://domain.tld/ccp
# uncomment the following lines.
;filter-with = proxy-prefix

;[filter:proxy-prefix]
;use = egg:PasteDeploy#prefix
;prefix = /ccp

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
beaker.cache.data_dir = %(here)s/data/cache
beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false


# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
